# Spigot-QQ-Whitelist

./: README.md  build.gradle  settings.gradle
src/main/java/com/konara/plugin/: EventHandlers.java  Untitled.java
src/main/resources/: plugin.yml
